total 44
drwxr-xr-x 2 root root 266 Feb 13 05:44 .
drwxr-xr-x 6 root root 121 Feb 13 04:32 ..
-rwxr--r-- 1 root root  32 Feb 13 04:33 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:49 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:52 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 04:56 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 04:59 5-firstlines
-rwxr--r-- 1 root root  37 Feb 13 05:03 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 05:30 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:44 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 05:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 05:44 ls_cwd_content
-rw-r--r-- 1 root root  15 Feb 13 04:35 README.md
